MMMMMMMMMMMMMMMMWKkdc;'..          ..';cokKWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWXkl,.                        .,lkXWMMMMMMMMMMMM
MMMMMMMMMMXk:.                                .ckXMMMMMMMMMM
MMMMMMMWKo'             .,.      .,.             'oKWMMMMMMM
MMMMMMXo.              ;0NKl.  .lKN0;              .oKMMMMMM
MMMMNx'   ;kOo',d0x'   .dXMWKkkKWMXd.   'x0d,'oOk;   'xNMMMM
MMMXl.    cKWWNNMW0:     ,OWMMMMWO,     :0WMNNWWKc    .lXMMM
MMK:       lNMMMMXc     .oKWMWWMMKl.     :XMMMMXl.      ;KMM
MK;       lXMWXXWWKo. .lKWMXd::dXMWKl. .oKWMXXWMXl       ;KM
Xc        ,xkl.'oKWMKOKWMXd'    'dXMWKOKWWKo'.lkd,        cX
x.               'kWMMMWO,        ,OWMMMWk'               .x
,       .,.     .oKWMWMMXo.      .oKMMWMWKl.     .,.       ,
.      ,0WXd' .lKWMXd:oKWWKo.  .oKWWXo:dXMWKl. 'dXW0,      .
       .lKWMXOKWMXd'   .oKWWKOOXMMKo.   'dXMWKOXMWKl.
         'kWMMMWO,       'kWMMMMWO'       ,OWMMMWk'
        .oKWMWWMXd'     .oKMMWWWMKo.     'dXMWWMWKl.
       ;0WMXd:oKWMXd' .oKWMKo::oKWWKo. 'dXMWKo:dXMW0;
.      .lko'   .lKWMXOXMMKo.    .oKWWXOXMWKl.   'okl.      .
c                'kWMMMWO,        'OWMMMWk'                c
0'         ';.  .oKMMWWMXd'      'dXMWWWMKo.  .;'         '0
Wx.       lXW0odKWMKo;lKWMXd'..'dXMWKo;oKWWKdo0WXl.      .xW
MWd.      'xNMMMMXd.   .lKWWX00XMWKo.   .dXMMMMNx'      .dNM
MMWx.     .dNMMMMXo.     'kWMMMMWk'     .oXMMMMNd.     .xWMM
MMMW0;   .lNMKdxXWXc    'dXMWWWWMXd'    cXWXxxKWNl    ;0WMMM
MMMMMXd.  .,:.  ':,    :KWWKo;;lKWMK:    ,:'  .:,.  .dXMMMMM
MMMMMMWKo.             .lxl.    .lxl.             .oKMMMMMMM
MMMMMMMMWXd,.                                  .,dXWMMMMMMMM
MMMMMMMMMMMN0o;.                            .;o0NMMMMMMMMMMM
MMMMMMMMMMMMMMWKxl;..                  ..;lxKWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWKko:'.          .':okKWMMMMMMMMMMMMMMMMMM

 #####                          #####  #     #  #####              #     ###
#     # #####  #  ####  #####  #     # ##   ## #     #    #    #  ##    #   #
#       #    # # #      #    # #       # # # # #          #    # # #   #     #
#       #    # #  ####  #    # #       #  #  #  #####     #    #   #   #     #
#       #####  #      # #####  #       #     #       #    #    #   #   #     #
#     # #   #  # #    # #      #     # #     # #     #     #  #    #    #   #
 #####  #    # #  ####  #       #####  #     #  #####       ##   #####   ###

 #####
#     # ##### #####   ####   ####  #####  #    #   ##   ###### ###### #
#         #   #    # #    # #    # #    # #    #  #  #  #      #      #
 #####    #   #    # #    # #    # #    # #    # #    # #####  #####  #
      #   #   #####  #    # #    # #####  # ## # ###### #      #      #
#     #   #   #   #  #    # #    # #      ##  ## #    # #      #      #
 #####    #   #    #  ####   ####  #      #    # #    # #      ###### ######