server {

    client_max_body_size 500M;

    root /var/www/crisp;
    access_log /var/log/nginx/access.log;
    error_log /dev/stdout;

	server_name _;

	location /assets/ {
    	try_files $uri /themes/crisptheme/$uri;
    }

	location / {
		try_files $uri /index.php$is_args$args;
		if ($request_uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}
	}
	



	location ~ /\.(?!well-known).* {
    		deny all;
    		return 403;
    }

	location ~* ^/themes/(.*)/(views|includes|translations|templates|theme\.json|hook\.php)(.*)$ {
		deny all;
		return 403;
	}

	location ~* ^/(jrbit|vendor|bin|docker|tests)(.*)$ {
		deny all;
		return 403;
	}

	location ~ \.php$ {
		fastcgi_param X-Forwarded-Host $host;
		fastcgi_param X-Forwarded-Server $host;
		fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		fastcgi_cache_lock on;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   localhost:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include        fastcgi_params;
	}


    listen [::]:80 default_server;
    listen 80 default_server;
}

server {

    client_max_body_size 500M;

    root /var/www/crisp;
    access_log /dev/stdout;
    error_log /dev/stdout;

	server_name _;

	location ~ /\.(?!well-known).* {
    		deny all;
    		return 403;
    }

	location / {
		try_files $uri /index.php$is_args$args;
		if ($request_uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}
	}

	location ~* ^/themes/(.*)/(views|includes|translations|templates|theme\.json|hook\.php)(.*)$ {
		deny all;
		return 403;
	}

	location ~* ^/(jrbit|vendor|bin)(.*)$ {
		deny all;
		return 403;
	}

	location ~ \.php$ {
		fastcgi_param X-Forwarded-Host $host;
		fastcgi_param X-Forwarded-Server $host;
		fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		fastcgi_cache_lock on;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   localhost:9000;
		fastcgi_index  index.php;
		fastcgi_param  IS_API_ENDPOINT true;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include        fastcgi_params;
	}


    listen [::]:81 default_server;
    listen 81 default_server;
}
